@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&family=Lilita+One&family=Oswald:wght@200;700&family=Yeseva+One&display=swap');

/* #content {
  max-width: 1600px;
  font-family: 'Oswald', Arial, sans-serif;
}
main section {
  text-align: center;
  font-family: 'Oswald', Arial, sans-serif;
} */
/* #background {
  height: 725px;
  background-color: white;
  grid-column: 1/11;
  grid-row: 4/9;
} */
/* .body-index {
  background-color: white;
  margin: 0%;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
#codes:hover {
  color:#F3A6A0;
  background-color:#468030;
}
#study:hover {
  color:#F3A6A0;
  background-color:#468030;
}
footer {
  background-color: #468030;
  color: #F3A6A0;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 20px;
}
footer a {
  color: #F3A6A0;
  text-decoration:none;
  font-size: 25px;
}
.logo {
  width: 80px;
  position:static;
  margin-left: -70px;
}
footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
}    
#logo_link {
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
nav {
  background-color: #F3A6A0 ;
  margin-left: -70px;
  height: 80px;
  width: 100;
  display: flex;
  justify-content: space-around;
}
/* .home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
} */
/* .title-question{
  text-align: justify;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  display: none;      
}
.moveDown {
    margin-top: 3em;
}
#sitename {
  color: #468030;
  font-size: 45px;
  font-family: 'Archivo Black', Arial, sans-serif;
  margin-left: 70px;
  margin-top: -70px;
  width: bold;
}
#headline {
  text-align: center;
  color: #468030;
  font-size: 15px;
  font-family: Arial, sans-serif;
  margin-left: 340px;
  margin-top: -85px;
}
#codes {
  color: #468030;
  text-decoration: none;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 450px ;
  font-family: 'Archivo Black', Arial, sans-serif;
  position: absolute;
}
#study {
  color: #468030;
  text-decoration: none;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 900px ;
  font-family: 'Archivo Black', Arial, sans-serif;
  position:absolute;
}
.title1 {
  font-size: 40px;
  margin-left: 30px;
  margin-right: 30px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;

}
.subtitle {
  font-weight: bold;
}
.hint {
  font-size: 30px;
  font-style: italic;
  color: black;
}
.title{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Archivo Black', Arial, Helvetica, sans-serif;
}
#paragraph{
  text-align: justify;
  font-size: 20px;
  margin-left: 30px;
  margin-top: 25px;
  margin-right: 600px;
}
#side-image{
  height: 40%;
  width: 20%;
  margin-left: 870px;
  position: absolute;
  margin-top: -550px;
}
#side-image2{
  height: 40%;
  width: 20%;
  margin-left: 1080px;
  position: absolute;
  margin-top: -330px;
}
#study1{
  height: 40%;
  width: 20%;
  margin-left: 975px;
  position: absolute;
  margin-top: -1400px;
}
#study2 {
  height: 40%;
  width: 20%;
  margin-left: 975px;
  position: absolute;
  margin-top: -1100px;
}
.paragraph1{
  text-align: justify;
  font-size: 20px;
  margin-top: 25px;
  margin-left: 30px;
  margin-right: 30px;
}
#code2{
  height: 100%;
  width: 50%;
  margin-left: 800px;
  position: absolute;
  margin-top: -1300px;
}
#code1{
  height: 60%;
  width: 30%;
  margin-left: 950px;
  position: absolute;
  margin-top: -600px;
}
.link{
  margin-left: 30px;
  margin-right: 30px;
} */ 

.container{
  gap: 5px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(30, 2fr);
}
#content{
  background-color: white;
  height: 120vh; 
  grid-column-start: 1;
  grid-column-end: 8;
  grid-row-start: 2;
  grid-row-end: 10;
  text-align: justify;
  margin: 40px;
}
#content1{
  background-color: white;
  height: 200vh; 
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 2;
  grid-row-end: 10;
  text-align: justify;
  margin: 40px;
}
#content2{
  background-color: white;
  height: 340vh; 
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 10;
  text-align: justify;
  margin: 40px;
  margin-bottom: -5%;
}
#footer{
  background-color: #468030;
  grid-row-start: 200;
  grid-row-end: 201;
  grid-column-start: 1;
  grid-column-end: 11;
  display: flex;
  justify-content: space-around;
  color:#F3A6A0;
  font-size: 25px;
  padding-top: 1%;
}
#footer a:hover{
  text-decoration: none;
  color :white;
  transition: .5s;
}
footer a {
  color: #F3A6A0;
  text-decoration:none;
  font-size: 25px;
}
footer p {
  color:  #F3A6A0;
  text-align:  center;
  padding-top: 15px;
  padding-left: 50px;
}
.img{
  width: 300px;
  max-width: 300px;
  grid-column-start: 8;
  grid-column-end: 10;
  grid-row-start: 7;
  grid-row-end: 9;
}
.img1{
  width: 250px;
  max-width: 300px;
  grid-row-start: 5;
  grid-row-end: 8;
  border-radius: 100%;
}
.img_codes{
  width: 500px;
  max-width: 600px;
  grid-column-start:8;
  grid-column-end: 10;
  grid-row-start: 4;
  grid-row-end: 10;
  float:right;
}
.title{
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  font-family: 'Archivo Black', Arial, Helvetica, sans-serif;
  grid-row-start: 1;
  grid-row-end: 3;
  grid-column-start: 1;
  grid-column-end: 11;
  color: black;
}
.title1 {
  font-size: 40px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  grid-row-start:3;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 11;
}
.title2 {
  font-size: 40px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  grid-row-start:2;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 11;
}
.title_home {
  font-size: 40px;
  font-family: 'Oswald', Arial, Helvetica, sans-serif;
  grid-row-start:4;
  grid-row-end: 6;
  grid-column-start: 1;
  grid-column-end: 11;
}
.subtitle {
  font-weight: bold;
}
.hint {
  font-size: 30px;
  font-style: italic;
  color: #468030;
}
#paragraph_study{
  text-align: justify;
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 5;
  grid-row-end: 10;
}
#paragraph_codes{
  text-align: justify;
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 10;
}
#paragraph_home{
  text-align: justify;
  font-size: 25px;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 7;
  grid-row-end: 10;
}
.paragraph1{
  text-align: justify;
  font-size: 20px;
  margin-top: 25px;
}

#study {
  color: #468030;
  text-decoration: none;
  font-size: 20px;
  margin-top: 13%;
  margin-left: 100%;
  font-family: 'Archivo Black', Arial, sans-serif;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
} 
#codes {
  color: #468030;
  text-decoration: none;
  font-size: 20px;
  margin-top: 30px;
  margin-left: 450px ;
  font-family: 'Archivo Black', Arial, sans-serif;
}
body{
  margin:0;
}
h1, h2, h3, h4, h5, p, span {
  margin :0;
  color:#666;
}
.container{
  max-width: 1600px;
  width: 100%;
}
header{
  position: relative;
  top: 0;
  height: auto;
  width: 100%;
}
nav{
  position:fixed;
  top:0;
  height: 100px;
  width:100%;
  z-index: 1;
  background-color: #F3A6A0;
  border-bottom: 1px solid #CCC;
  font-size:30px ;
}
img{
  width: 100px;
}
nav:after {
  clear:both;
  content: "";
  display: block;
}
.nav-container {
  max-width: 1200px;
  position: relative;
  margin-right: auto;
  margin-left: auto;
}
#logo {
  width: 50px;
  height: 50px;
  margin-top: 25px;
}
.nav-container ul {
  float: right;
  height: 100px;
  line-height: 100px;
  margin: 0;
}
.nav-container li{
  list-style: none;
  float:left;
  margin: 0 15px;
}
.nav-container li a{
  text-decoration: none;
  color :#468030;
  transition: .5s;
}
.nav-container li a:hover{
  text-decoration: none;
  color:white;
  transition: .5s;
}
footer .social img{
  padding-top: 0;
  width: 30%;
}
.materials{
  grid-row-start: 21;
  grid-row-end: 25;
  grid-column-start: 1;
  grid-column-end: 10;
}
.materials2{
  grid-row-start: 23;
  grid-row-end: 30;
  grid-column-start: 1;
  grid-column-end: 10;
}
.paragraph_home{
  grid-column-start: 1;
  grid-column-end: 8;
}