@import url('https://fonts.googleapis.com/css2?family=Lilita+One&family=Oswald:wght@200;700&family=Yeseva+One&display=swap');

#content {
  margin: 0 auto;
  max-width: 1600px;
  font-family: 'Oswald', Arial, sans-serif;
}
nav a {
  text-align: center;
  color: white;
  text-decoration: none;
  padding: 35px;
  font-size: 25px;
  font-family: 'Oswald', Arial, sans-serif;
}
#hero-msg h1, #hero-msg h4 {
  text-align: center;
}
.button-box {
  text-align: center;
}
main section {
  text-align: center;
  font-family: 'Oswald', Arial, sans-serif;
}
#background {
  height: 725px;
  background-color: white;
  grid-column: 1/11;
  grid-row: 4/9;
}
.body-index {
  background-color: rgb(134, 194, 216);
  margin: 0;
  padding: 0;
}
header {
  display: grid;
  grid-template-columns: 150px auto;
}
nav a:hover {
  background-color: white;
  color:navy;
}
.book, .join {
  background-color:rgb(237, 233, 13);
  text-decoration: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 18px;
  color: black;
  font-size: 18px;
  margin-top: 50px;
}
.book:hover, .join:hover {
  background-color: rgb(222, 222, 240) ;
  color:  navy;
}
.msg {
  background-color: white;
  line-height: 1.5em;
  padding: 35px;
  grid-column: 6/10;
  grid-row: 6/7;
  box-shadow: 5px 5px 10px #6f7364;
}
footer {
  background-color: white;
  color: navy;
  padding: 25px 50px;
  margin-top: 200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.home-title {
  color: rgb(237, 233, 13);
  font-family: 'Yeseva one', Arial, sans-serif;
  font-size: 3em;
  margin-top: 10px;
}
h4 {
  color: navy;
  font-family: 'Oswald', Arial, sans-serif;
}
.msg h2 {
  color: navy;
  font-family: 'Yeseva one', Arial, sans-serif;
}
.msg p {
  color: navy;
  font-size: .8em;
  padding-bottom: 15px;
}
footer a {
  color:navy;
  text-decoration: none;
}
footer a:hover {
  color: navy;
}
.logo {
  width: 80px;
}
.icon {
  width: 80px;
  padding-top: 10px;
}
#hero-img {
  width: 100%;
}
footer p {
  font-size: 1.2em;
}    
footer p a:hover {
  text-decoration: underline;
}    
#logo_link {
  padding-top: 5px;
  justify-self: center;
  align-self: center;
}
footer .social img {
  padding-top: 15px;
}
.rivers-card, .camping-card, .rapids-card {
  margin: 200px 0;
}
.card-img { 
  border: 10px solid rgb(237, 233, 13);
  transition: transform .5s;
  box-shadow: 5px 5px 10px #6f7364;
}
img {
  box-sizing: border-box;
}
h2 {
  margin: 0;
}
nav {
  display: flex;
  justify-content: space-around;
}
#hero {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -110px; 
}
#hero-box {
  grid-column: 1/4;
  grid-row: 1/3;
  z-index: -1;
}
#hero-msg {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
}
#hero-msg h4 {
  color: white;
}
.home-grid {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
}
.card-img, .mountains {
  width: 100%;
}
.rivers-card {
  grid-column:2/4;
  grid-row: 1/3;
}
.camping-card {
  grid-column: 5/7;
  grid-row: 1/3;
}
.rapids-card {
  grid-column: 8/10;
  grid-row: 1/3;
}
.mountains {
  grid-column: 2/7;
  grid-row: 5/8;
  box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
  opacity: .6;
  transform: scale(1.1);
}
.footer2 {
  background-color: yellow;
  color: navy;
  padding: 0px 30px;
  margin-top: -10px;
  margin-bottom: -200px;
  display: flex;
  justify-content: space-around;
  align-items: center;
} 
#hero-img-faq {
  width: 100%;
}
#hero-msg-faq {
  grid-column: 2/3;
  grid-row: 1/2;
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
}
#hero-faq {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  margin-top: -110px; 
}
#title-faq {
  font-size: 60px;
  grid-column: 2/3;
  grid-row: 4/5;
  text-align: center;
  padding-top: 30px;
  color:rgb(134, 194, 216);
  padding-bottom: 40px;
  margin-bottom: 80px;;
  transition: transform .5s;
  box-shadow: 50px 50px 40px #6f7364;
}
#large {
  font-size: 100px;
}
.title-question{
  text-align: justify;
  font-size: 30px;
  margin-left: 30px;
  margin-right: 30px;
}
.paragraph-faq{
  text-align: justify;
  font-size: 20px;
  margin-left: 30px;
  margin-top: -25px;
  margin-right: 600px;
  margin-bottom: 50px;
}
.body-faq {
  background-color: white;
  margin: 0;
  padding: 0;
}
#side-img{
  height: 40%;
  width: 25%;
  margin-left: 950px;
  bottom:-800px;
  position:absolute;
  border-radius: 50%;
  transition: transform .5s;
  box-shadow: 50px 50px 40px #6f7364;
}
#side-img2{
  height: 40%;
  width: 25%;
  margin-left: 950px;
  bottom:-1300px;
  position:absolute;
  border-radius: 50%;
  transition: transform .5s;
  box-shadow: 50px 50px 40px #6f7364;
}
#side-img3{
  height: 40%;
  width: 25%;
  margin-left: 950px;
  bottom: -1800px;
  position:absolute;
  border-radius: 50%;
  transition: transform .5s;
  box-shadow: 50px 50px 40px #6f7364;
}
#headline-faq{
  font-size: 60px;
  margin-left: 1040px;
  bottom: -2300px;
  position:absolute;
  border-radius: 50%;
  text-align: center;
  line-height:60px;
  background-color: yellow;
  transition: transform .5s;
  box-shadow: 50px 50px 40px #6f7364;
}
#feedback {
  background-color: antiquewhite;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: .5em;
  /* make this element invisible until we are ready for it */
  display: none;      
}
.moveDown {
    margin-top: 3em;
}
@media screen and (max-width: 900px) {
  #hero, .home-grid {
      display: block;
      height: auto;
  }
  nav, footer {
      flex-direction: column;
  }
  nav a {
      display: block;
      padding: 15px;
  }
  #hero {
      margin-top: 0;
  }
  #hero-msg {
      margin-top: 0;
  }
  #hero-msg h4 {
      display: none;
  }
  .home-title {
      font-size: 25px;
      color: #6f7364;
  }
  .rivers-card, .camping-card, .rapids-card { 
      margin: 50px auto;
      width: 60%;
  }
  #background {
      display: none;
  }
  .mountains, .msg {
      width: 80%;
      display: block;
      margin: 0 auto;
  }
  footer {
      margin-top: 25px;
}
}